<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Consult Early! | Middle Path Development - Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Consult Early!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blog Home" />
<meta property="og:description" content="Blog Home" />
<link rel="canonical" href="http://middlepathdevelopment.com/blog/consult-early.html" />
<meta property="og:url" content="http://middlepathdevelopment.com/blog/consult-early.html" />
<meta property="og:site_name" content="Middle Path Development - Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-20T00:00:00-08:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://middlepathdevelopment.com/blog/consult-early.html"},"url":"http://middlepathdevelopment.com/blog/consult-early.html","description":"Blog Home","headline":"Consult Early!","dateModified":"2017-11-20T00:00:00-08:00","datePublished":"2017-11-20T00:00:00-08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/assets/css/style.css?v=8eadd6c20fb13a746b7551269d152d735bd01aa0">
    <link rel="stylesheet" type="text/css" href="/css/custom.css">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Consult Early!</h1>
    </section>
    
    <section class="main-content">
      <div class="home-link-container">
  <a class="blog-home-link" href="/blog">Blog Home</a>
</div>

<p>When I’m hired onto an existing project, I’m often surprised to find that costly decisions were made early on in the process without insight from someone with sufficient technical knowledge to avoid costly mistakes.  Everyone must live with these high level decisions (unless there is enough funding to absorb the cost of back-tracking).  I’m surprised by how many times I see this <strong>major mis-step</strong>.  How do we avoid it ?  Consult early!</p>

<h2 id="technical-partner">Technical Partner</h2>
<p>Most often, the entrepreneurs driving a new project are not programmers, and thus are searching for that elusive “technical partner”, to help guide them through the murky, technical maze of web development.  This is a fantastic idea.  In fact, this article is aimed at making that easier.  Here are a few misconceptions that entrepreneurs have about what they <strong>need</strong> from a technical partner:</p>

<ul>
  <li>The technical partner needs to be invested in the project on a personal level.  Entrepreneurs want someone who is equally excited by the project.</li>
  <li>They might want someone to be financially invested.  Perhaps working for some sort of equity along with pay.  Obviously, this is a direct, very measurable sign of commitment to a project.</li>
  <li>Personal connections are sometimes given preference.</li>
</ul>

<p>There might be other requirements specific to the project.  <em>We need someone who is expert with Technology X</em>.   Once you start piling up this laundry list of requirements, we start to understand how people can get impatient and plow headfirst into projects without any expert, technical guidance.  Alternatively, some become mired in “analysis paralysis”.   Waiting for the arrival of the technical partner before making big decisions.</p>

<p>When dealing with tech, trying to understand what is happening can feel like “black magic”, so having <strong>trust</strong> in your advisor is key.  Having a personal friend or someone invested in the project act as the technical partner is an understandable impulse.</p>

<hr />

<h2 id="technical-consultant">Technical Consultant</h2>
<p>To side-step the problems of finding the technical partner and still get that early, technical guidance, I am going to suggest working with a consultant.  This may feel scary.  And to make matters worse, this article is not going to solve the question of “how do I find someone I can trust ?”  Earning trust is something that takes time.  And in terms of <strong>finding</strong> someone, I don’t have anything beyond the obvious suggestions:  Ask your technical friends.  Friends of friends.  Network.  Etc…. I don’t have much to add to that conversation.  However, we can (and will) discuss how to offset the risk of working with someone who (let’s face it), does not have 100% of your trust…. yet.</p>

<p>Let’s address the number one concern:</p>

<p><em>I need someone who is invested in the project (emotionally and maybe even financially) to get good advice</em>.</p>

<p>Technical advice can be given without knowing too many details about the business domain.  I’ve worked on dozens of websites and they all have had common technical structures, even though the content of each site has been vastly different.  If this is  a hard pill to swallow (<em>But OUR site is completely unique!</em>), I suggest you ask some of your programmer friends about it.  I’m only talking about the technical structure here, not the content of the site.</p>

<p>Let’s talk about some big advantages to working with consultants as a sort of temporary, technical partner.</p>

<p>Consultants have wider perspective and are skilled at being resource efficient.  More often than not, consultants must work as the  programmer who is writing code, etc…. and also fill other roles that might not be for a smaller company.  It’s no secret.  Larger, more “corporate” companies, can end up being a bit wasteful in their spending.  Startups and smaller companies are not afforded this luxury.  Consultants, who work with these smaller companies, understand this fact.</p>

<p>Consultants have experience working on Minimal Viable Products (MVP) projects.  We won’t go into depth here about what MVP means here.  Chances are, if you are looking for a technical partner, you are in the very early stages of your project.  Normally getting an MVP <em>should</em> be the first milestone.</p>

<p>Another unexpected benefit to working with consultants is that they are exposed to more people in the web development business than a traditional, “compartmentalized programmer.”  It’s not surprising that consultants are likely to work on more projects than the traditional programmer, and therefore meet more people.  If you develop trust with your consultant, they can be very useful in helping you find long-term or additional developers once your business takes off!</p>

<hr />

<h2 id="mitigating-the-risks">Mitigating the Risks</h2>

<p>As mentioned previously, there is no magic trick to finding someone.  Once you have some candidates, the following suggestions won’t prevent you from making mistakes, but hopefully they will prevent mistakes from growing into full-fledged catastrophes.</p>

<h4 id="work-incrementally">Work Incrementally</h4>

<p>This is the same advice I have for working directly with someone who is writing code for you.  Even if the consultant is only offering advice, start with something really small.  You’d be surprised how often solving a small, <em>easy</em> task can be accomplished in a number of ways.  Each decision has future implications.  So start small!  Paying a consultant for a few hours is certain less risk than sending a consultant off to plan out a complex task.  You might find you don’t like working with this person.  Or perhaps they are flashing some red flags…</p>

<h4 id="look-for-advice-not-answers">Look for advice, not answers</h4>

<p>Consultants should give people options.   There is never a perfect answer.  Each decision has pros and cons.  A good consultant should understand this truth.  I would be wary of someone telling me:</p>
<ul>
  <li>there is only one way to solve this potential task</li>
  <li>only “Technology X” can accomplish this task</li>
  <li>X is better than Y because X is <em>just better</em></li>
</ul>

<h4 id="get-a-second-opinion">Get a Second Opinion</h4>

<p>Or third or fourth if you have some serious qualms about your technical decisions / options.  This might sound like an unnecessary cost, but again, mis-steps early in the planning can be exponentially more expensive later on.</p>

<p>Congrats for making it to the end of the article.  If you are at that critical stage of your project, why not invest in the long term chances of success ?  Consult early!</p>

      <footer class="site-footer">
  <div class="contact-link-collection-container">
    <div class="contact-link-container">
      <a class="contact_link" href="https://linkedin.com/in/benwanicur" target="_blank">
        <i class="fa fa-linkedin fa-2x"></i>
      </a>
    </div>
    <div class="contact-link-container">
      <a class="contact_link" href="https://github.com/bwanicur" target="_blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
    </div>
  </div>
  <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
</footer>

    </section>

  </body>
</html>
